# Quizapp5

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/aptitude/education/e2buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydatabase.sqlite3  newdb.sqlite3  questions  quiz  wordofthemonth
app/src/main/java/com/aptitude/education/e2buddy/: MainActivity.java
app/src/main/java/com/aptitude/education/e2buddy/AdMob/: AdManager.java  Banner_Ad.java
app/src/main/java/com/aptitude/education/e2buddy/App_Sharing/: FAQ_Dialog.java  FAQ_ListAdapter.java  Merchandise_Dialog.java  RewardFragment.java  ShareAndEarnDialog.java
app/src/main/java/com/aptitude/education/e2buddy/DisplayAnswer/: AnswerAdapter.java  LeaderAdapter.java  LeaderBoardAdapter.java  LeaderBoardData.java  LeaderBoardForQuizActivity.java  LeaderBoardForQuizFragment.java  OverAllLeaderBoardActivity.java  OverAllLeaderBoard_Dialog.java  ResultActivity.java  ViewAnswerActivity.java  View_Answer_Dialog.java
app/src/main/java/com/aptitude/education/e2buddy/GoogleAds/: BannerAd.java  InterstitialAd.java
app/src/main/java/com/aptitude/education/e2buddy/Internship/: InternshipAdapter.java  InternshipDetailsBottemSheet.java  InternshipFragment.java
app/src/main/java/com/aptitude/education/e2buddy/Intro/: CheckInternet.java  Helper.java  InsertImageActivity.java  InsertUserImageActivity.java  IntroActivity.java  IntroAdapter.java  LeakLoggerService.java  NotificationReceiver.java  OTPVerificationActivity.java  PhoneVerificationActivity.java  PrefManager.java  ProfileActivity.java  Quizapp.java  SessionManager.java  SplashActivity.java  TypefaceUtil.java  UpdateUserImageActivity.java
app/src/main/java/com/aptitude/education/e2buddy/Menu/: Email.java  FAQ_Dialog.java  FAQ_ListAdapter.java  FeedbackFullScreenDialog.java  MenuSheetDialog.java  Merchandise_Dialog.java  RewardFragment.java  ShareAndEarnDialog.java
app/src/main/java/com/aptitude/education/e2buddy/Notification_Service/: Daily_Quiz_Notification.java  Tournament_Quiz_Notification.java  Word_of_the_Day_Notification.java
app/src/main/java/com/aptitude/education/e2buddy/One_on_One_Quiz_Challenge/: AdapterForQuizChallenge.java  AdapterForQuizChallengeUser2.java  AdapterForViewAnswerr.java  AdapterForViewReceiverAnswer.java  ChallengeQuizRequestFragment.java  FirebaseMessagingSerivce.java  LoaderForOneonOneActivity.java  LoaderForReceiverActivity.java  One_On_One_ResultActivity.java  OneonOneStartQuiz.java  QuestionForQuizChallengeActivity.java  QuestionForUser2Activity.java  ResultForReceiverActivity.java  SendNotificationActivity.java  SendQuizRequestActivity.java  SendRequestToOpponentAdapter.java  SendRequestToOpponentFragment.java  ViewAnswerActivity.java  ViewAnswerForReceiverActivity.java
app/src/main/java/com/aptitude/education/e2buddy/Placement_Papers/: AdapterForPlacementQuizQuestion.java  AnswerAdapter.java  AnswerSheet.java  BookmarkBottomDialog.java  BookmarkQuestionActivity.java  (+13 more)
app/src/main/res/anim/: fromtop.xml  fromtop1.xml  splashanim.xml
app/src/main/res/color/: itemcolor.xml
app/src/main/res/drawable/: backbt.xml  background.xml  bg.xml  bgback1.xml  bgback10.xml  bgback3.xml  bgback6.xml  bgbutton.xml  bgcard.xml  bgcard1.xml  bgcard10.xml  bgcard11.xml  bgcard2.xml  bgcard4.xml  bgcard6.xml  bgcard7.xml  bgcard8.xml  bgcard9.xml  bgimg.xml  bglayout.xml  bglayout1.xml  bglayout2.xml  bglayout3.xml  bglayout4.xml  bglist.xml  bgnotification.xml  bgprofile.xml  bgrelative.xml  bgsc.xml  bgscore.xml  bgscore1.xml  bgtext.xml  bgtv1.xml  bgtv2.xml  bgtv3.xml  btdc.xml  btdesign.xml  btdesign1.xml  buttonback.xml  buttonbacks.xml  (+91 more)
app/src/main/res/drawable-xxxhdpi/: active_dot.xml  background_profile.xml  backscore.xml  bgback.xml  bgback2.xml  bgback4.xml  bgback5.xml  bgback7.xml  bgback9.xml  bgbutton1.xml  bgcardred.xml  bgphone.xml  bgrank.xml  bgstudentinfo.xml  btcircle.xml  button.xml  buttons.xml  circlehome.xml  circletext.xml  dialog.xml  dig.xml  drawable_circle_yellow.xml  ic_achievement1.xml  ic_add_user.xml  ic_arrow_down.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_up.xml  ic_birthday.xml  ic_cart.xml  ic_clear_black_24dp.xml  ic_coin.xml  ic_connecting.xml  ic_connection.xml  ic_consulting_message.xml  ic_cups.xml  ic_double_angle_pointing_to_right.xml  ic_face_black.xml  ic_favorites.xml  ic_favourites.xml  ic_feedback.xml  (+36 more)
app/src/main/res/layout/: activity_bookmark_question.xml  activity_category_result.xml  activity_copy_db.xml  activity_edit_student_profile.xml  activity_home_nev.xml  activity_insert_image.xml  activity_insert_user_image.xml  activity_intro.xml  activity_leader_board_for_quiz.xml  activity_loader_for_oneon_one.xml  activity_loader_for_receiver.xml  activity_main.xml  activity_one__on__one__result.xml  activity_oneon_one_start_quiz.xml  activity_otpverification.xml  activity_over_all_leader_board.xml  activity_phone_verification.xml  activity_placement_papers.xml  activity_placement_quiz_questions.xml  activity_placement_result.xml  activity_profile.xml  activity_question_for_quiz_challenge.xml  activity_question_for_user2.xml  activity_quiz.xml  activity_quiz__instruction_.xml  activity_quiz__tournament__result_.xml  activity_quiz_category_question.xml  activity_quiz_history.xml  activity_quiz_question_time_based.xml  activity_quiz_questions_for_admin.xml  activity_request_accepted_users.xml  activity_result.xml  activity_result2.xml  activity_result3.xml  activity_result_for_receiver.xml  activity_school__code_.xml  activity_send_notification.xml  activity_send_quiz_request.xml  activity_splash.xml  activity_start_category_quiz.xml  (+101 more)
app/src/main/res/layout-normal/: fullscreen_dialog_for_share.xml
app/src/main/res/menu/: cancel.xml  home_menu.xml  logout.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aptitude/education/e2buddy/: ExampleUnitTest.java
(+116 files in other folders)
