apply plugin: 'com.android.application'

apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'E2buddy'
            keyPassword 'E2buddy@123'
            storeFile file('/Users/vision/AndroidStudioProjects/E2 Buddy/jks file/e2buddy.jks')
            storePassword 'E2buddy@123'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.aptitude.education.e2buddy"
        minSdkVersion 19
        targetSdkVersion 29

        // versionCode 49
        //  versionName "22.14"
        versionCode 5
        versionName "5.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress 'db'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links:11.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:11.6.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'in.shadowfax:proswipebutton:1.2.2'
    implementation "com.airbnb.android:lottie:3.3.1"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
