apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'E2buddy'
            keyPassword 'E2buddy@123'
            storeFile file('C:/Users/Vision/AndroidStudioProjects/android project/Quiz App/signed-apk/e2buddy.jks')
            storePassword 'E2buddy@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aptitude.education.e2buddy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "19.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'


    implementation 'com.google.firebase:firebase-crash:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0-rc1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'info.hoang8f:fbutton:1.0.5'



    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.google.firebase:firebase-dynamic-links:11.6.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-perf:11.6.0'

    implementation 'com.google.android.gms:play-services-ads:11.6.0'


}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
