<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_placement_paper"
        android:icon="@drawable/ic_test"
        android:title="Placement"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leader Board"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


  <!--  <item
        android:id="@+id/internships"
        android:icon="@drawable/ic_portfolio"
        android:title="Internship"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
-->


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_mind_map"
        android:title="@string/title_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/ic_med"
        android:title="Rewards"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

<!--
 <item
          android:id="@+id/nav_challenge"
          android:icon="@drawable/ic_people"
          android:title="Challenge"
          android:enabled="true"
          app:showAsAction="ifRoom"/>
-->

</menu>
