<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Question.QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/bglayout">

        <TextView
            android:id="@+id/onlineuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1536"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_visitor"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            />


        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_circle_dark_blue"
            android:indeterminate="false"

            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_yellow"
            android:rotation="-90" />
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="33dp"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="18dp"

            android:clickable="true"

            android:background="@drawable/ic_clear_black_24dp"
            android:textColor="#FFFFFF"


            android:textSize="18dp"

            />



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        />

    <Button
        android:id="@+id/bnext"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:textColor="#ffffff"

        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerView"
        android:textSize="18dp"
        android:background="@drawable/bgbutton"

        android:text="next" />


</RelativeLayout>