<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.aptitude.education.e2buddy.Intro.IntroActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="113dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonSignIn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/ic_search"

        android:paddingLeft="25dp"
        android:text="Signin with Google"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_height="58dp"
        >

    </Button>

  <!--  <Button
        android:layout_width="match_parent"
        android:id="@+id/loginphone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bgbutton"
        android:text="Login with Phone"
        android:drawableLeft="@drawable/ic_phone_receiver"
        android:paddingLeft="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_height="45dp"
        >

    </Button>-->
</RelativeLayout>
