<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".One_on_One_Quiz_Challenge.SendQuizRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Your Friends"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onlineusers"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>