<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fullscreen_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_clear_black_24dp"
 />

            <ImageButton
                android:id="@+id/fullscreen_dialog_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_home_black_24dp"
       />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bglayout"
        android:layout_below="@+id/cardView"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinsds"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Score"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <ImageView
                android:id="@+id/money"
                android:layout_width="40dp"
                android:layout_height="50dp"

                app:srcCompat="@drawable/ic_moneys"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textSize="18dp"
                android:gravity="center"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvdata"


            android:textSize="16dp"
            android:textStyle="bold"
            android:text="deekedra kumar"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#ffffff"

                android:layout_gravity="center"

                android:id="@+id/r"
                android:text="Rank" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"

                android:id="@+id/imgrank"
                app:srcCompat="@drawable/ic_top_rated" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:text="0" />


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp"
        android:gravity="center"
       android:id="@+id/relativeLayout"

        >
        <ImageView
            android:id="@+id/e2buddy"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="4dp"

            app:srcCompat="@drawable/ic_profile"

            />

    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/qscore"
                android:textSize="20dp"
                android:gravity="center"

                android:text="Top 10 Players"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#000000"

                />

            <android.support.v7.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/leaderboard"
                />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                ads:adSize="BANNER"
                android:layout_marginTop="20dp"
                ads:adUnitId="@string/banner_ad"
                />


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>