<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/mainbackground"
    android:fitsSystemWindows="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.aptitude.education.e2buddy.Question.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userimg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_profile"
      >

    </ImageView>



        <!--<ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="31dp"
            android:id="@+id/userimage"
            app:srcCompat="@drawable/ic_pencil"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />

-->
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="8dp"
        android:id="@+id/user"
        android:text="" />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/img_info"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="14dp"
        android:background="@drawable/ic_information"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="35dp"
           android:weightSum="3"
           >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="55dp"
               android:id="@+id/layout1"

               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:textColor="#ffffff"

                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"

                   android:id="@+id/q"
                   android:text="Quiz" />

               <ImageView
                   android:id="@+id/imgquiztaken"
                   android:layout_width="60dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="3dp"
                   app:srcCompat="@drawable/ic_verification" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:textColor="#ffffff"

                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"

                   android:id="@+id/quiznum"
                   android:text="" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/layout2"
               android:layout_weight="1">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:textColor="#ffffff"
                   android:layout_gravity="center"
                   android:id="@+id/s"
                   android:text="Points" />
               <ImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:id="@+id/imgscore"
                   android:layout_gravity="center"
                   android:layout_marginTop="8dp"
                   app:srcCompat="@drawable/ic_award" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:textColor="#ffffff"

                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"

                   android:id="@+id/score"
                   android:text="" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="55dp"
               android:id="@+id/layout3"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:textColor="#ffffff"
                    android:layout_gravity="center"
                   android:layout_marginTop="8dp"
                   android:id="@+id/r"
                   android:text="Rank" />

               <ImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:id="@+id/imgrank"
                   android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                   app:srcCompat="@drawable/ic_top_rated" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:textColor="#ffffff"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:id="@+id/tvrank"
                   android:text="" />


           </LinearLayout>

       </LinearLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="220dp"
           android:id="@+id/layout6"
           android:layout_marginLeft="13dp"
           android:layout_marginRight="13dp"
            android:layout_marginTop="270dp"
           android:elevation="4dp"
           >

           <android.support.v7.widget.CardView
               android:id="@+id/card_view5"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               card_view:cardCornerRadius="20dp"
             >

               <ImageView
                   android:id="@+id/imgTourismHr"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:background="@drawable/img20"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                  >

                   <TextView
                       android:id="@+id/todayquea"
                       android:layout_width="match_parent"
                       android:textColor="#ffffff"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="45dp"
                       android:text="Today Quiz is live "
                       android:textSize="15dp"
                       android:layout_gravity="center"
                       android:layout_marginLeft="30dp"
                       android:layout_marginRight="30dp"
                       android:gravity="center"
                       android:textAlignment="center"

                       />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginTop="18dp"
                   >


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_gravity="center"
                       android:id="@+id/textview"
                       android:textSize="17.5dp"
                       android:text="Win"
                       android:layout_marginRight="7dp"
                       android:textStyle="bold"
                       android:textColor="#ffffff"
                       android:gravity="center"
                      />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="53dp"

                       android:layout_gravity="center"
                       android:id="@+id/todayscr"
                       android:text="400"
                       android:gravity="center"
                       android:textColor="#ffffff"

                       android:textStyle="bold"
                       android:textSize="35dp"
                     />

                   <TextView
                       android:id="@+id/textView1"
                       android:layout_width="wrap_content"

                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="7dp"
                       android:gravity="center"
                       android:text="Points"
                       android:textColor="#ffffff"
                       android:textSize="17.5dp"
                       android:textStyle="bold" />
               </LinearLayout>
                   <TextView
                   android:layout_width="53dp"
                   android:layout_height="53dp"

                   android:layout_marginTop="12dp"
                   android:layout_gravity="center"
                   android:id="@+id/todayque"
                   android:background="@drawable/ic_playbutton"/>

               </LinearLayout>

           </android.support.v7.widget.CardView>
       </RelativeLayout>


           <!-- <ImageView
                android:id="@+id/e2buddy1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="225dp"
                android:background="@drawable/background"
                android:elevation="4dp"

                />
-->

       <ImageView
           android:id="@+id/e2buddy"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
           android:adjustViewBounds="true"
            android:scaleType="centerCrop"
           android:elevation="4dp"
           app:srcCompat="@drawable/ic_profile"

 />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layout4"
        android:layout_below="@+id/layout6"
        android:layout_marginRight="13dp"
        android:background="@drawable/bgback7"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#FFFFFF"
        android:text="Quiz History"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"


        />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#002E5B"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="17dp"
        android:layout_below="@id/history"
        card_view:cardCornerRadius="5dp"
        >


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_tablet"

                />

            <TextView
                android:id="@+id/tvhist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="No Quiz Taken Yet"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:gravity="center"

                android:textAlignment="center"
                android:textSize="16dp"


                />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/idRecyclerViewHorizontalList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        </RelativeLayout>


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_below="@+id/layout4"
                android:layout_marginTop="1dp"
                ads:adUnitId="@string/banner_ad"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                >
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>




    </ScrollView>
</FrameLayout>
