<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.aptitude.education.e2buddy.DisplayAnswer.LeaderBoardForQuizFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"

        android:background="@drawable/bglayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvoverallrank"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:drawablePadding="5dp"
            />



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"

        >


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coinsds"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Score"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />

            <ImageView
                android:id="@+id/money"
                android:layout_width="40dp"
                android:layout_height="50dp"

                app:srcCompat="@drawable/ic_moneys"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textSize="18dp"
                android:gravity="center"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvdata"


            android:textSize="16dp"
            android:textStyle="bold"
            android:text="deekedra kumar"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#ffffff"

                android:layout_gravity="center"

                android:id="@+id/r"
                android:text="Rank" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"

                android:id="@+id/imgrank"
                app:srcCompat="@drawable/ic_top_rated" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/img"
                android:text="0" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="110dp"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/e2buddy"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="4dp"

            app:srcCompat="@drawable/ic_profile"

            />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tvQuizDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textStyle="bold"
            android:gravity="center"
            android:text="Today's Chart Leaders"
            android:textColor="#000000"
            android:textSize="18dp"

            />


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:id="@+id/leaderboard"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/layout"
            android:visibility="invisible"

            android:layout_marginTop="270dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPlayQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="You have not given Today Quiz"
                android:textColor="#ACAAAA"
                android:textSize="18dp"

                />

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPlayQuiz"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"

                android:layout_marginTop="10dp"

            android:background="@drawable/bgback"

            android:padding="8dp"
            android:text="Play Quiz"
            android:textAllCaps="false"/>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            >
        </com.google.android.gms.ads.AdView>



    </RelativeLayout>



</androidx.core.widget.NestedScrollView>
</FrameLayout>
