<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.aptitude.education.e2buddy.Question.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:background="#DC143C"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/userimage"
            android:layout_marginTop="5dp"
           app:srcCompat="@drawable/ic_face_black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"

        android:id="@+id/user"
        android:text="" />


    </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="115dp"
           android:id="@+id/layout6"

           android:layout_marginLeft="13dp"
           android:layout_marginRight="13dp"

           android:layout_marginTop="5dp"

           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal">

           <android.support.v7.widget.CardView
               android:id="@+id/card_view5"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="115dp"

               app:cardBackgroundColor="#55c1e7"
               card_view:cardCornerRadius="20dp"
               card_view:contentPadding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_gravity="center">

                   <TextView
                       android:id="@+id/todayque"
                       android:layout_width="match_parent"
                       android:textColor="#ffffff"
                       android:layout_height="match_parent"


                       android:text="Today Quiz"
                       android:textSize="22dp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textAlignment="center"

                       />

               </LinearLayout>

           </android.support.v7.widget.CardView>
       </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"


        android:orientation="horizontal">


        <Button
            android:id="@+id/quiznum"
            android:layout_width="160dp"
            android:layout_height="115dp"
            android:text="Total Quiz Taken 0"

            android:background="@drawable/bgback"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="20dp"

            />



                <Button
                    android:id="@+id/score"
                    android:layout_width="160dp"
                    android:layout_height="115dp"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:text="Score \n 0"
                    android:background="@drawable/bgback1"
                    android:textSize="20dp"

                    />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout3"

        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"


        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
             android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            app:cardBackgroundColor="#55c1e7"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/qu"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"


                    android:text="Last Quiz Taken :"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/quiztaken"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="- - -"
                    android:textSize="22dp"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/layout4"


        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:text="Quiz History"

            android:textSize="22dp"

            />

        <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DC143C"
            android:layout_marginBottom="6dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idRecyclerViewHorizontalList"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>
