<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bgcard1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/tvRemainingSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvInternshipName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"

                android:text="Android Development Internship"
                android:layout_marginLeft="80dp"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle1"
                android:gravity="center"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btApply"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bgback"
            android:padding="8dp"
            android:layout_marginTop="163dp"
            android:text="Click to Apply"
            android:visibility="visible"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>