<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dig"


        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/userrank"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textSize="20dp"

            android:layout_marginTop="15dp"

            android:background="@drawable/ic_rupee"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/hj"
            android:textColor="#4e4d4d"
            android:textStyle="bold"

            />


        <TextView



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_marginTop="18dp"
            android:layout_below="@+id/userrank"

            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/coins"

            android:text="1 E2 Coins = 100 Points"

            />





    </RelativeLayout>


</LinearLayout>