<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bgcard1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvcorrectans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                android:layout_marginTop="50dp"
                android:text="dsd"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStartTest"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bgback"
                android:padding="8dp"

                android:text="Start Test"
                android:textAllCaps="false"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvViewResult"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle1"
            android:gravity="center"

            android:text="View   \Result"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

</LinearLayout>